JavaScript variables have 3 types of scope:

1.Block scope
2.Function scope
3.Global scope

Block Scope
Before ES6 (2015), JavaScript variables had only Global Scope and Function Scope.

ES6 introduced two important new JavaScript keywords: let and const.

These two keywords provide Block Scope in JavaScript.
Variables declared inside a { } block cannot be accessed from outside the block:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Variables declared with the var keyword can NOT have block scope.
Variables declared inside a { } block can be accessed from outside the block.
{
  var x = 2;
}
// x CAN be used here

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Global JavaScript Variables:
A variable declared outside a function, becomes GLOBAL""""""""""""""""""""""""""""""""""""""""""""""

let carName = "Volvo";
myFunction();

function myFunction() {
  document.getElementById("demo").innerHTML = "I can display " + carName;
}
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

""""""""""""""""""""""""""JavaScript Hoisting""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function myFunction(){
    var name = 'limon'
    return name;
}
console.log(name);
when use var keyword console.log are work from outside...bu let , and const keyword not work ..it is called Hoisting.